/* Styles for Login page */

.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

.form-field {
  margin-bottom: 16px;
}

.form-actions {
  margin-top: 8px;
}

.login-footer {
  margin-top: 16px;
  text-align: center;
}
