/* Styles for Dashboard page */

.dashboard-container {
  padding: 24px;
}

.dashboard-header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 16px;
}

.dashboard-content {
  margin-top: 16px;
}

.function-card {
  border-radius: 8px;
}

.function-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.function-icon {
  font-size: 24px;
  color: #1890ff;
}
