// 全局样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'system-ui', 'sans-serif';
  background-color: #f0f2f5;
}

// 自定义主题
@primary-color: #1890ff;
@secondary-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@text-color: #333333;
@text-color-secondary: #666666;
@bg-color: #f0f2f5;
@card-bg: #ffffff;
@border-color: #e8e8e8;

// 通用样式
.container {
  padding: 24px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.card {
  background: @card-bg;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  margin-bottom: 24px;
}

.table-card {
  overflow-x: auto;
}

// 表单样式
.form-item {
  margin-bottom: 16px;
}

.error-message {
  color: @error-color;
  font-size: 12px;
  margin-top: 4px;
}

// 按钮样式
.btn-primary {
  background-color: @primary-color;
  border-color: @primary-color;
}

.btn-success {
  background-color: @secondary-color;
  border-color: @secondary-color;
}

.btn-warning {
  background-color: @warning-color;
  border-color: @warning-color;
}

.btn-danger {
  background-color: @error-color;
  border-color: @error-color;
}

// 表格样式
.table-row-hover {
  background-color: #fafafa;
}

.table-cell-highlight {
  color: @primary-color;
  font-weight: 500;
}

// 弹窗样式
.modal-header {
  border-bottom: 1px solid @border-color;
  padding: 16px 24px;
  font-weight: 500;
  font-size: 16px;
}

.modal-body {
  padding: 24px;
}

.modal-footer {
  border-top: 1px solid @border-color;
  padding: 16px 24px;
  text-align: right;
}

// 动画效果
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.slide-in {
  animation: slideIn 0.3s ease-in-out;
}

@keyframes slideIn {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

// 响应式样式
@media (max-width: 768px) {
  .container {
    padding: 16px;
  }
  
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
}
