/* Layout styles for MainLayout */

.logo {
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #001529;
  color: #fff;
}

.site-layout {
  min-height: 100vh;
}

.site-layout-background {
  background: #fff;
}

.user-info {
  float: right;
  margin-right: 16px;
}

.ant-layout-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}